<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitiesandfragments.AddingEvent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_full_image"
        android:layout_width="0dp"
        android:layout_height="?actionBarSize"
        android:background="#2196F3"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Add Event" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/eNamelayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

        android:layout_width="261dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_full_image"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="@id/toolbar_full_image">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/eName"
            style="@style/Widget.AppCompat.AutoCompleteTextView"
            android:layout_width="261dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:ems="10"
            android:hint="Event Name"
            android:inputType="textPersonName"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintTop_toBottomOf="@+id/toolbar_full_image" />
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/dateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:hint="Select date"
        app:backgroundTint="#CDD1D5"
        app:layout_constraintStart_toStartOf="@+id/eNamelayout"
        app:layout_constraintTop_toBottomOf="@+id/eNamelayout" />

    <Button
        android:id="@+id/timeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:hint="Select time"
        app:backgroundTint="#CDD1D5"
        app:layout_constraintBottom_toBottomOf="@+id/dateButton"
        app:layout_constraintStart_toEndOf="@+id/dateButton" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edeslayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="261dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="@+id/timeButton"
        app:layout_constraintStart_toStartOf="@+id/dateButton"
        app:layout_constraintTop_toBottomOf="@+id/dateButton">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/eDes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"

            android:gravity="top"
            android:hint="Event Description"
            android:inputType="textMultiLine"
            android:maxLength="100"
            android:overScrollMode="always"
            android:scrollbarStyle="insideInset"
            android:scrollbars="vertical"
            android:scrollHorizontally="false"
            android:textSize="20dp"

            app:layout_constraintStart_toStartOf="@+id/dateButton"
            app:layout_constraintTop_toBottomOf="@+id/dateButton" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/eLocLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
        android:layout_width="261dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"

        android:hint="Choose a location"
        app:layout_constraintEnd_toEndOf="@+id/eTagLayout"
        app:layout_constraintStart_toStartOf="@+id/eTagLayout"
        app:layout_constraintTop_toBottomOf="@+id/eTagLayout">

        <AutoCompleteTextView
            android:id="@+id/eLoc"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_width="261dp"
            android:layout_height="60dp"
            android:inputType="none"
            android:textSize="20dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Submit"
        app:layout_constraintEnd_toEndOf="@+id/eBugLayout"
        app:layout_constraintStart_toStartOf="@+id/eBugLayout"
        app:layout_constraintTop_toBottomOf="@+id/eBugLayout" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/eTagLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="261dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="@+id/edeslayout"
        app:layout_constraintStart_toStartOf="@+id/edeslayout"
        app:layout_constraintTop_toBottomOf="@+id/edeslayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/eTag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"

            android:gravity="top"
            android:hint="Associated tags"
            android:inputType="textMultiLine"
            android:maxLength="100"
            android:overScrollMode="always"
            android:scrollbarStyle="insideInset"
            android:scrollbars="vertical"
            android:scrollHorizontally="false"
            android:textSize="20dp"

            app:layout_constraintStart_toStartOf="@+id/dateButton"
            app:layout_constraintTop_toBottomOf="@+id/dateButton" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/eBugLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

        android:layout_width="261dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="@+id/eLocLayout"
        app:layout_constraintStart_toStartOf="@+id/eLocLayout"
        app:layout_constraintTop_toBottomOf="@+id/eLocLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/eBug"
            style="@style/Widget.AppCompat.AutoCompleteTextView"
            android:layout_width="261dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:ems="10"
            android:hint="Event Bugdet (Rs.)"
            android:inputType="number"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintTop_toBottomOf="@+id/toolbar_full_image" />
    </com.google.android.material.textfield.TextInputLayout>
</androidx.constraintlayout.widget.ConstraintLayout>